<?xml version='1.0'?>
<sdf version="1.6"> 
 
         <model name="laboratorio"> 
         <pose>0 0 0.003 0 0 0</pose>
             <static>1</static> 
             <self_collide>0</self_collide> 
             <allow_auto_disable>1</allow_auto_disable> 
 
             <frame name="laboratorio_frame"> 
                 <pose frame="/world">0 0 0 0 0 0 </pose> 
             </frame> 
 
             <pose frame="/world">0 0 0 0 0 0</pose> 
 
             <link name="link"> 
 
                 <gravity>1</gravity> 
                 <self_collide>0</self_collide> 
                 <kinematic>0</kinematic> 
 
                 <frame name="link_frame"> 
                     <pose frame="object_frame">0 0 0 0 -0 0</pose> 
                 </frame> 
 
                 <!-- red green blue offsets: model pivot point --> 
                 <!-- 32 is just half of the voxelgrid dimension (64)--> 
                 <pose>0 0 0 0 -0 0</pose> 
 
                 <inertial> 
                     <mass>80</mass> 
                     <inertia> 
                         <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot --> 
                         <ixx>100</ixx> 
                         <ixy>100</ixy> 
                         <ixz>100</ixz> 
                         <iyy>100</iyy> 
                         <iyz>100</iyz> 
                         <izz>100</izz> 
                     </inertia> 
 
                     <frame name="link_inertia_frame"> 
                         <pose frame="link_frame">0 0 0 0 -0 0</pose> 
                     </frame> 
                     <pose frame="link_inertia_frame">0.49 0.24 0.94 0 0 0                     </pose> 
                 </inertial> 
                 
                 <collision name="collision"> 
                     <!-- 
                         Maximum number of contacts allowed between two entities. 
                         This value overrides the max_contacts element defined in physics. 
                     --> 
                     <max_contacts>200000</max_contacts> 
 
                     <!-- A frame of reference to which a pose is relative. --> 
                     <frame name="collision_frame"> 
                         <pose frame="link_frame">0 0 0 0 -0 0</pose> 
                     </frame> 
                     <!-- A position(x,y,z) and orientation(roll, pitch yaw) with respect to the specified frame. --> 
                     <pose frame="collision_frame">0 0 0 0 -0 0</pose> 
 
                     <geometry> 
                         <mesh> 
                             <uri>/home/hydran/.gazebo/models/laboratorio/meshes/mesh.stl</uri> 
                             <!-- <uri>model://mymodel/meshes/model.stl</uri> --> 
                             <!-- Scaling factor applied to the mesh --> 
                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 
                     <!-- http://sdformat.org/spec?ver=1.6&elem=collision#surface_soft_contact --> 
                     <surface></surface> 
                 </collision> 
                 
                 <visual name="visual"> 
                     <cast_shadows>1</cast_shadows>
                     <transparency>0</transparency>
 
                     <frame name="visual_frame"> 
                         <pose frame="link_frame">0 0 0 0 -0 0</pose>
                     </frame> 
                     <pose frame="visual_frame">0 0 0 0 -0 0</pose> 
 
                     <material> 
 
                         <script> 
                             <uri>file://media/materials/scripts/gazebo.material</uri>
                             <!-- <name>Gazebo/TurquoiseGlowOutline</name> -->
                             <name>Gazebo/Grey</name>
                         </script>
                         <shader type="vertex">
                           <normal_map>__default__</normal_map>
                         </shader>
 
                         <lighting>1</lighting> 
 		                <ambient>0.15 0.75 0.35 1</ambient> 
 		                <diffuse>0.1 0.95 0.25 1</diffuse> 
 		                <specular>0.01 0.01 0.01 1</specular> 
 		                <emissive>0 0 0 1</emissive> 
                     </material>
 
                     <geometry> 
                         <mesh> 
                             <uri>/home/hydran/.gazebo/models/laboratorio/meshes/mesh.stl</uri> 
                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 
                 </visual> 
             </link> 
         </model> 
     </sdf>
