<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='default'>
    <plugin name='ros_link_attacher_plugin' filename='libgazebo_ros_link_attacher.so'/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>2256 28000000</sim_time>
      <real_time>64 989945763</real_time>
      <wall_time>1649707925 212260504</wall_time>
      <iterations>64363</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='laboratorio'>
        <pose>-0.5 -0.35 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.5 -0.35 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='scacchiera'>
        <pose>0 0.1 0.866 -0 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='scacchiera_link'>
          <pose>0 0.1 0.866 -0 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose>1.24956 0.05366 -0.148456 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.24956 0.05366 -0.148456 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tessera'>
        <pose>0.6 0.1 0.866544 0.000116 -0.000115 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.6 0.1 0.866544 0.000116 -0.000115 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.030203 2.99984 1.99304 0 0.290203 -1.54219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='laboratorio'>
      <pose>-0.261984 -0.729047 0.003 0 -0 0</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>1</allow_auto_disable>
      <frame name='laboratorio_frame'>
        <pose relative_to='/world'>0 0 0 0 -0 0</pose>
      </frame>
      <pose relative_to='/world'>0 0 0 0 -0 0</pose>
      <link name='link'>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.01589</ixx>
            <ixy>-2e-05</ixy>
            <ixz>-0</ixz>
            <iyy>0.01981</iyy>
            <iyz>0.00104</iyz>
            <izz>0.01404</izz>
          </inertia>
          <pose relative_to='link_inertia_frame'>0.49 0.24 0.94 0 -0 0</pose>
          <frame name='link_inertia_frame'>
            <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
          </frame>
        </inertial>
        <collision name='collision'>
          <max_contacts>20</max_contacts>
          <pose relative_to='collision_frame'>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/hydran/.gazebo/models/laboratorio/meshes/mesh.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <frame name='collision_frame'>
            <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
          </frame>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <pose relative_to='visual_frame'>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <lighting>1</lighting>
            <ambient>0.15 0.75 0.35 1</ambient>
            <diffuse>0.1 0.95 0.25 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>/home/hydran/.gazebo/models/laboratorio/meshes/mesh.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <frame name='visual_frame'>
            <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
          </frame>
        </visual>
        <enable_wind>0</enable_wind>
        <frame name='link_frame'>
          <pose relative_to='object_frame'>0 0 0 0 -0 0</pose>
        </frame>
      </link>
    </model>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg_vis'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg_vis'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg_vis'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg_vis'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.24532 -0.025045 0 0 -0 0</pose>
    </model>
    <model name='tessera'>
      <pose>1 0.25 0 0 -0 0</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>1</allow_auto_disable>
      <frame name='tessera_frame'>
        <pose relative_to='/world'>0 0 0 0 -0 0</pose>
      </frame>
      <pose relative_to='/world'>0 0 0 0 -0 0</pose>
      <link name='link'>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <max_contacts>20</max_contacts>
          <pose relative_to='collision_frame'>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/hydran/.gazebo/models/tessera/meshes/mesh.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <frame name='collision_frame'>
            <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
          </frame>
        </collision>
          <pose relative_to='link_inertia_frame'>0 0 0 0 -0 0</pose>
          <frame name='link_inertia_frame'>
            <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
          </frame>
          <frame name='collision_frame'>
            <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
          </frame>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <pose relative_to='visual_frame'>0 0 0 0 -0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <lighting>1</lighting>
            <ambient>0.15 0.75 0.35 1</ambient>
            <diffuse>0.1 0.95 0.25 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>/home/hydran/.gazebo/models/tessera/meshes/mesh.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <frame name='visual_frame'>
            <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
          </frame>
        </visual>
        <enable_wind>0</enable_wind>
        <frame name='link_frame'>
          <pose relative_to='object_frame'>0 0 0 0 -0 0</pose>
        </frame>
      </link>
    </model>
    <model name='scacchiera'>
      <pose>0 0 0.867 0 0 0</pose>
      <link name='scacchiera_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.1 0.1 0 0 -0 0</pose>
          <mass>0.00001</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <max_contacts>20</max_contacts>
          <geometry>
              <mesh>
                  <uri>/home/hydran/.gazebo/models/scacchiera/meshes/mesh.stl</uri>
                  <!-- <uri>model://mymodel/meshes/model.stl</uri> -->
                  <!-- Scaling factor applied to the mesh -->
                  <scale>1.0 1.0 1.0</scale>
              </mesh>
          </geometry>
          <surface></surface>
      </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <lighting>1</lighting>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <geometry>
            <mesh>
              <uri>/home/hydran/.gazebo/models/scacchiera/meshes/mesh.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <static>1</static>
      </link>
    </model>
  </world>
</sdf>
